EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68dbbb60002dcb0030e5
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68dfe663002533e9e3c2
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID = agents_
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID = galleries_
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID = reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID = properties